<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="S%|B1ON3ahX}Znhy7n!^">Player</variable><variable type="KIND_SpriteKind" id="z/QUO5eg0eM+}875Yf6(">Projectile</variable><variable type="KIND_SpriteKind" id="/ZY?P9PZhq?+F^wAd21%">Food</variable><variable type="KIND_SpriteKind" id="oYK~s6%5Za_2y.`UPo!9">Enemy</variable><variable id="/1n;6*[OsIyLE*n3dYo?">mySprite</variable><variable id="WP$xFEtV^,=Tsp4[PKQ/">complete mess</variable><variable id="S^VbOd{;0NbZd^TsJY*u">projectile</variable><variable id="e]GK)z*Cp$4:1_.3`sZ:">moving_left</variable></variables><block type="pxt-on-start" id="T8t-NLEx7ys=y@`pfH78" x="130" y="50"><statement name="HANDLER"><block type="variables_set" id="ych/RWuH|1-M.8RoOCd%"><field name="VAR" id="e]GK)z*Cp$4:1_.3`sZ:">moving_left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="I[9z-_8=eCPqNrcyi0,J"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="keyonevent" id="iw=3-Ye^-RfqJNYi?UTs" x="110" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="6IeH?fh8DeU~2ZuR%9=`"><field name="VAR" id="e]GK)z*Cp$4:1_.3`sZ:">moving_left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="t]tG](kG@V2S]1^hnWrw"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="gameinterval" id="pR/UUF:h8Z4[Tbu+BeXp" x="170" y="430"><value name="period"><shadow type="timePicker" id="RF4YG|;#S2i||T4/zVd+"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="l8~pmr2Ac^3nS%0%}T77"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="68PW~2=$;N3;)v[DF$LV"><field name="VAR" id="e]GK)z*Cp$4:1_.3`sZ:">moving_left</field></block></value><statement name="DO0"><block type="variables_set" id="j+a+AT5z{fMsMeJyfy(;"><field name="VAR" id="S^VbOd{;0NbZd^TsJY*u">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~W7ms-4NN2~a6DM]X@OZ"><value name="img"><shadow type="screen_image_picker" id="cy$n#}[oi0}`8|1TQBeH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . . . 3 3 3 . . . . . 
. . . . . . . . . . 3 3 . . . . 
. . . . . . . . . . . 3 3 . . . 
. . . . . . . . . . . . 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . . . . . . . . 3 3 3 . . 
. . . . . . . . 3 3 3 3 . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="@x]^YB^^mc|R#T2-T!kT"><field name="VAR" id="S^VbOd{;0NbZd^TsJY*u">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="OAA6]lpTXB2?(_l2/PKc"><value name="min"><shadow type="math_number" id="i,FDJ?D1(zr,A7aMY+35"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/oqbk6pRYz0ys42?Mqd~"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="nK!!2wLkN(~SRE[40Hqk"><value name="min"><shadow type="math_number" id="GV|5XEeoOKFuAG#Ob9Iu"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="S}[O[#QkdY(kB|yNnjj#"><field name="NUM">80</field></shadow></value></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="Q;NLqC:WcP5Q,z!/PT$|"><field name="VAR" id="S^VbOd{;0NbZd^TsJY*u">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Yi=hgO2tdw*!);,zhHi1"><value name="img"><shadow type="screen_image_picker" id="-igrxvW_@tHO]!.$Q_gE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . 3 3 . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
3 3 . . . . . . . . . . . . . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 . . . . . . . . . . . . . . . 
. 3 . . . . . . . . . . . . . . 
. 3 . . . . . . . . . . . . . . 
. 3 . . . . . . . . . . . . . . 
. 3 3 . . . . . . . . . . . . . 
. . 3 3 . . . . . . . . . . . . 
. . . . 3 3 . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="B@2NZAf!9BJ|3O1APRMl"><field name="VAR" id="S^VbOd{;0NbZd^TsJY*u">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="afIfx+@/Z(Rw=1C[Ti+?"><value name="min"><shadow type="math_number" id="Wjs``FP]y~z2_Slv3.rs"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="RE6hj@z}/FA@|jb7~zE+"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id=":V=z)/66I.d]^I*V%?}h"><value name="min"><shadow type="math_number" id="l~1C#oU5NmW1hU0*pC`!"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="pfcsz8qTr,A-=`z:Bj,E"><field name="NUM">80</field></shadow></value></block></value></block></value></block></statement></block></statement></block></xml>